Viewer2d/SubdivisionView.xaml

<Window x:Class="Viewer2d.SubdivisionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer2d"
        mc:Ignorable="d"
        Title="SubdivisionView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="EdgeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Origin : " />
                <TextBlock Text="{Binding Path=Origin.Point}" />
                <TextBlock Text=" End : " />
                <TextBlock Text="{Binding Path=End.Point}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" x:Name="WorkCanvas" />
        <StackPanel  Grid.Column="2">
            <StackPanel x:Name="TwinStackPanel" Orientation="Horizontal">
                <TextBlock Text="Twin : " />
                <TextBlock Text="Origin : " />
                <TextBlock Text="{Binding Path=Origin.Point}" />
                <TextBlock Text=" End : " />
                <TextBlock Text="{Binding Path=End.Point}" />
            </StackPanel>
            <StackPanel x:Name="NextStackPanel" Orientation="Horizontal">
                <TextBlock Text="Next : " />
                <TextBlock Text="Origin : " />
                <TextBlock Text="{Binding Path=Origin.Point}" />
                <TextBlock Text=" End : " />
                <TextBlock Text="{Binding Path=End.Point}" />
            </StackPanel>
            <StackPanel x:Name="PrevStackPanel" Orientation="Horizontal">
                <TextBlock Text="Prev : " />
                <TextBlock Text="Origin : " />
                <TextBlock Text="{Binding Path=Origin.Point}" />
                <TextBlock Text=" End : " />
                <TextBlock Text="{Binding Path=End.Point}" />
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="EdgesList" Grid.Column="1" ItemTemplate="{StaticResource EdgeTemplate}" 
                 SelectionChanged="EdgesList_SelectionChanged" />
    </Grid>
</Window>